
|   | a | b | c |   a |   b   |   Da  |   Db    | SaRa | SbRb | JaKa    | JbKb     | Ta | Tb|
| 0 | 0 | 0 | 0 |   0 |   0   |   0   |   0     | 00   | 00   | 00      | 00       | 0  | 0 |
| 1 | 0 | 0 | 1 |   0 |   1   |   0   |   1     | 00   | 10   | 00      | 10|11    | 0  | 1 |
| 2 | 0 | 1 | 0 |   0 |   1   |   0   |   1     | 00   | 00   | 00      | 00       | 0  | 0 |
| 3 | 0 | 1 | 1 |   1 |   1   |   1   |   1     | 10   | 00   | 10|11   | 00       | 1  | 0 |
| 4 | 1 | 0 | 0 |   1 |   0   |   1   |   0     | 00   | 00   | 00      | 00       | 0  | 0 |
| 5 | 1 | 0 | 1 |   0 |   0   |   0   |   0     | 01   | 00   | 01|11   | 00       | 0  | 0 |
| 6 | 1 | 1 | 0 |   1 |   1   |   1   |   1     | 00   | 00   | 00      | 00       | 1  | 0 |
| 7 | 1 | 1 | 1 |   1 |   0   |   1   |   0     | 00   | 01   | 00      | 01|11    | 0  | 1 |


SoP(Da) = 3,4,6,7
SoP(Da) = a'bc + ab'c' + abc' + abc
SoP(Da) = a'bc + ab'c' + ab

SoP(Db) = 1,2,3,6
SoP(Db) = a'b'c + a'bc' + a'bc + abc'
SoP(Db) = a'c + a'b

SR:
SoP(Ja) = a'bc
SoP(Ka) = ab'c

SoP(Jb) = a'b'c
SoP(Kb) = abc

Toggle:
SoP(Ja) = 3,5
SoP(Ja) = a'bc + ab'c

SoP(Jb) = 