<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,40)" to="(190,40)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(160,30)" to="(160,40)"/>
    <wire from="(90,20)" to="(90,30)"/>
    <wire from="(90,30)" to="(90,40)"/>
    <wire from="(90,20)" to="(110,20)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(150,30)" to="(160,30)"/>
    <wire from="(80,30)" to="(90,30)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(80,210)" to="(130,210)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(90,260)" to="(90,270)"/>
    <wire from="(90,270)" to="(90,280)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(80,330)" to="(130,330)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(130,300)" to="(130,330)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(130,420)" to="(190,420)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(90,380)" to="(90,390)"/>
    <wire from="(90,390)" to="(90,400)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(80,450)" to="(130,450)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(80,390)" to="(90,390)"/>
    <wire from="(130,420)" to="(130,450)"/>
    <comp lib="1" loc="(230,170)" name="NAND Gate"/>
    <comp lib="1" loc="(150,150)" name="NAND Gate"/>
    <comp lib="1" loc="(230,50)" name="NAND Gate"/>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="NAND Gate"/>
    <comp lib="1" loc="(230,290)" name="NAND Gate"/>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="NAND Gate"/>
    <comp lib="1" loc="(150,30)" name="NAND Gate"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="NAND Gate"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
