<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(320,120)" to="(410,120)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(320,240)" to="(410,240)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(320,360)" to="(410,360)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(120,390)" to="(120,400)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(120,330)" to="(120,340)"/>
    <wire from="(120,340)" to="(170,340)"/>
    <wire from="(120,380)" to="(170,380)"/>
    <wire from="(120,400)" to="(170,400)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(120,320)" to="(170,320)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(320,480)" to="(410,480)"/>
    <wire from="(120,440)" to="(120,450)"/>
    <wire from="(120,450)" to="(120,460)"/>
    <wire from="(120,500)" to="(120,510)"/>
    <wire from="(120,510)" to="(120,520)"/>
    <wire from="(120,460)" to="(170,460)"/>
    <wire from="(120,440)" to="(170,440)"/>
    <wire from="(120,500)" to="(170,500)"/>
    <wire from="(120,520)" to="(170,520)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(240,450)" to="(240,470)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(280,490)" to="(280,510)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <comp lib="1" loc="(320,480)" name="NAND Gate"/>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="NAND Gate"/>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NAND Gate"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="NAND Gate"/>
    <comp lib="1" loc="(210,270)" name="NAND Gate"/>
    <comp lib="1" loc="(320,240)" name="NAND Gate"/>
    <comp lib="1" loc="(270,510)" name="NAND Gate"/>
    <comp lib="1" loc="(210,90)" name="NAND Gate"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="NAND Gate"/>
    <comp lib="1" loc="(210,330)" name="NAND Gate"/>
    <comp lib="1" loc="(270,390)" name="NAND Gate"/>
    <comp lib="1" loc="(270,150)" name="NAND Gate"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="NAND Gate"/>
    <comp lib="1" loc="(270,270)" name="NAND Gate"/>
    <comp lib="1" loc="(210,150)" name="NAND Gate"/>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="NAND Gate"/>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
