<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(190,310)" to="(270,310)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(140,410)" to="(190,410)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(190,390)" to="(190,410)"/>
    <wire from="(190,340)" to="(190,370)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(190,340)" to="(270,340)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(190,410)" to="(270,410)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(140,510)" to="(190,510)"/>
    <wire from="(140,440)" to="(190,440)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(190,490)" to="(190,510)"/>
    <wire from="(190,440)" to="(190,470)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(190,440)" to="(270,440)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(190,510)" to="(270,510)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(80,400)" to="(100,400)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(80,430)" to="(100,430)"/>
    <wire from="(80,450)" to="(100,450)"/>
    <wire from="(80,500)" to="(100,500)"/>
    <wire from="(80,520)" to="(100,520)"/>
    <wire from="(70,510)" to="(80,510)"/>
    <wire from="(80,500)" to="(80,510)"/>
    <wire from="(80,510)" to="(80,520)"/>
    <wire from="(70,440)" to="(80,440)"/>
    <wire from="(80,430)" to="(80,440)"/>
    <wire from="(80,440)" to="(80,450)"/>
    <wire from="(70,410)" to="(80,410)"/>
    <wire from="(80,400)" to="(80,410)"/>
    <wire from="(80,410)" to="(80,420)"/>
    <wire from="(70,340)" to="(80,340)"/>
    <wire from="(80,330)" to="(80,340)"/>
    <wire from="(80,340)" to="(80,350)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(80,300)" to="(80,310)"/>
    <wire from="(80,310)" to="(80,320)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(80,230)" to="(80,240)"/>
    <wire from="(80,240)" to="(80,250)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(80,210)" to="(80,220)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <comp lib="1" loc="(380,370)" name="NOR Gate"/>
    <comp lib="1" loc="(240,380)" name="NOR Gate"/>
    <comp lib="1" loc="(310,150)" name="NOR Gate"/>
    <comp lib="1" loc="(140,140)" name="NOR Gate"/>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,510)" name="NOR Gate"/>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,410)" name="NOR Gate"/>
    <comp lib="1" loc="(310,300)" name="NOR Gate"/>
    <comp lib="1" loc="(140,440)" name="NOR Gate"/>
    <comp lib="1" loc="(460,370)" name="NOR Gate"/>
    <comp lib="1" loc="(310,250)" name="NOR Gate"/>
    <comp lib="1" loc="(240,180)" name="NOR Gate"/>
    <comp lib="1" loc="(380,270)" name="NOR Gate"/>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="NOR Gate"/>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="NOR Gate"/>
    <comp lib="1" loc="(310,400)" name="NOR Gate"/>
    <comp lib="1" loc="(460,270)" name="NOR Gate"/>
    <comp lib="1" loc="(380,470)" name="NOR Gate"/>
    <comp lib="1" loc="(140,210)" name="NOR Gate"/>
    <comp lib="1" loc="(460,170)" name="NOR Gate"/>
    <comp lib="1" loc="(310,500)" name="NOR Gate"/>
    <comp lib="1" loc="(140,340)" name="NOR Gate"/>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOR Gate"/>
    <comp lib="1" loc="(240,480)" name="NOR Gate"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="NOR Gate"/>
    <comp lib="1" loc="(380,170)" name="NOR Gate"/>
    <comp lib="1" loc="(240,280)" name="NOR Gate"/>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="NOR Gate"/>
    <comp lib="1" loc="(140,240)" name="NOR Gate"/>
  </circuit>
</project>
