<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(100,30)" to="(100,40)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(100,30)" to="(120,30)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <wire from="(80,80)" to="(150,80)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(80,170)" to="(150,170)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(100,210)" to="(100,220)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(80,260)" to="(150,260)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(100,300)" to="(100,310)"/>
    <wire from="(100,310)" to="(100,320)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(80,350)" to="(150,350)"/>
    <comp lib="1" loc="(160,310)" name="NOR Gate"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOR Gate"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOR Gate"/>
    <comp lib="1" loc="(230,60)" name="NOR Gate"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOR Gate"/>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="NOR Gate"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOR Gate"/>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOR Gate"/>
  </circuit>
</project>
