<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(80,160)" to="(80,170)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(80,230)" to="(80,240)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(80,290)" to="(80,300)"/>
    <wire from="(80,240)" to="(80,250)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(80,410)" to="(80,420)"/>
    <wire from="(160,490)" to="(160,500)"/>
    <wire from="(160,540)" to="(160,550)"/>
    <wire from="(80,490)" to="(80,500)"/>
    <wire from="(80,540)" to="(80,550)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(80,370)" to="(80,380)"/>
    <wire from="(80,420)" to="(80,430)"/>
    <wire from="(80,360)" to="(80,370)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(230,400)" to="(230,420)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(80,360)" to="(100,360)"/>
    <wire from="(60,420)" to="(80,420)"/>
    <wire from="(80,410)" to="(100,410)"/>
    <wire from="(80,380)" to="(100,380)"/>
    <wire from="(80,430)" to="(100,430)"/>
    <wire from="(60,370)" to="(80,370)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(160,500)" to="(160,510)"/>
    <wire from="(160,550)" to="(160,560)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <wire from="(80,500)" to="(80,510)"/>
    <wire from="(80,550)" to="(80,560)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(230,530)" to="(230,550)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(80,560)" to="(100,560)"/>
    <wire from="(60,500)" to="(80,500)"/>
    <wire from="(80,490)" to="(100,490)"/>
    <wire from="(60,550)" to="(80,550)"/>
    <wire from="(80,540)" to="(100,540)"/>
    <wire from="(80,510)" to="(100,510)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(140,500)" to="(160,500)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(220,550)" to="(230,550)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(80,280)" to="(80,290)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(80,280)" to="(80,290)"/>
    <comp lib="1" loc="(140,160)" name="NAND Gate"/>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NAND Gate"/>
    <comp lib="1" loc="(220,370)" name="NAND Gate"/>
    <comp lib="1" loc="(140,550)" name="NAND Gate"/>
    <comp lib="1" loc="(220,160)" name="NAND Gate"/>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="NAND Gate"/>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NAND Gate"/>
    <comp lib="1" loc="(360,520)" name="NAND Gate"/>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="NAND Gate"/>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="NAND Gate"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="NAND Gate"/>
    <comp lib="1" loc="(140,420)" name="NAND Gate"/>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="NAND Gate"/>
    <comp lib="1" loc="(220,240)" name="NAND Gate"/>
    <comp lib="1" loc="(220,500)" name="NAND Gate"/>
    <comp lib="1" loc="(220,290)" name="NAND Gate"/>
    <comp lib="1" loc="(140,370)" name="NAND Gate"/>
    <comp lib="1" loc="(140,500)" name="NAND Gate"/>
    <comp lib="0" loc="(390,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NAND Gate"/>
    <comp lib="1" loc="(360,130)" name="NAND Gate"/>
    <comp lib="1" loc="(290,520)" name="NAND Gate"/>
    <comp lib="1" loc="(220,550)" name="NAND Gate"/>
    <comp lib="1" loc="(140,240)" name="NAND Gate"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NAND Gate"/>
  </circuit>
</project>
