<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(120,100)" to="(220,100)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(120,220)" to="(220,220)"/>
    <wire from="(120,300)" to="(220,300)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(120,270)" to="(120,300)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(120,390)" to="(120,420)"/>
    <wire from="(120,340)" to="(220,340)"/>
    <wire from="(120,420)" to="(220,420)"/>
    <wire from="(120,340)" to="(120,370)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(280,470)" to="(280,490)"/>
    <wire from="(280,510)" to="(280,530)"/>
    <wire from="(200,480)" to="(200,500)"/>
    <wire from="(200,500)" to="(200,520)"/>
    <wire from="(120,460)" to="(120,490)"/>
    <wire from="(120,510)" to="(120,540)"/>
    <wire from="(120,460)" to="(220,460)"/>
    <wire from="(120,540)" to="(220,540)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(100,540)" to="(120,540)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="NOR Gate"/>
    <comp lib="1" loc="(260,530)" name="NOR Gate"/>
    <comp lib="1" loc="(340,140)" name="NOR Gate"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOR Gate"/>
    <comp lib="1" loc="(180,140)" name="NOR Gate"/>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="NOR Gate"/>
    <comp lib="1" loc="(180,500)" name="NOR Gate"/>
    <comp lib="0" loc="(370,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="NOR Gate"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="NOR Gate"/>
    <comp lib="1" loc="(260,170)" name="NOR Gate"/>
    <comp lib="1" loc="(340,260)" name="NOR Gate"/>
    <comp lib="1" loc="(260,230)" name="NOR Gate"/>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="NOR Gate"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOR Gate"/>
    <comp lib="1" loc="(260,290)" name="NOR Gate"/>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOR Gate"/>
  </circuit>
</project>
