<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(170,490)" to="(200,490)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(200,480)" to="(250,480)"/>
    <wire from="(200,500)" to="(250,500)"/>
    <wire from="(310,460)" to="(310,490)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(170,630)" to="(200,630)"/>
    <wire from="(310,600)" to="(340,600)"/>
    <wire from="(290,630)" to="(310,630)"/>
    <wire from="(200,620)" to="(200,630)"/>
    <wire from="(200,630)" to="(200,640)"/>
    <wire from="(200,620)" to="(250,620)"/>
    <wire from="(200,640)" to="(250,640)"/>
    <wire from="(310,600)" to="(310,630)"/>
    <wire from="(380,590)" to="(420,590)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(160,430)" to="(210,430)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(130,420)" to="(160,420)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(130,560)" to="(160,560)"/>
    <wire from="(160,560)" to="(160,570)"/>
    <wire from="(160,550)" to="(160,560)"/>
    <wire from="(160,570)" to="(210,570)"/>
    <wire from="(160,550)" to="(210,550)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(260,550)" to="(260,560)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(260,560)" to="(260,570)"/>
    <wire from="(310,560)" to="(310,580)"/>
    <wire from="(310,580)" to="(340,580)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <comp lib="0" loc="(170,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="NOR Gate"/>
    <comp lib="1" loc="(290,630)" name="NOR Gate"/>
    <comp lib="0" loc="(420,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="NOR Gate"/>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(380,590)" name="NOR Gate"/>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOR Gate"/>
    <comp lib="1" loc="(250,560)" name="NOR Gate"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NOR Gate"/>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOR Gate"/>
    <comp lib="1" loc="(380,310)" name="NOR Gate"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="NOR Gate"/>
    <comp lib="1" loc="(250,280)" name="NOR Gate"/>
    <comp lib="1" loc="(300,280)" name="NOR Gate"/>
    <comp lib="1" loc="(300,420)" name="NOR Gate"/>
    <comp lib="1" loc="(380,450)" name="NOR Gate"/>
    <comp lib="1" loc="(290,490)" name="NOR Gate"/>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="NOR Gate"/>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
