<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(170,140)" to="(280,140)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(170,240)" to="(280,240)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(110,380)" to="(170,380)"/>
    <wire from="(170,280)" to="(280,280)"/>
    <wire from="(170,380)" to="(280,380)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(170,280)" to="(170,320)"/>
    <wire from="(170,340)" to="(170,380)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(110,420)" to="(170,420)"/>
    <wire from="(110,520)" to="(170,520)"/>
    <wire from="(170,420)" to="(280,420)"/>
    <wire from="(170,520)" to="(280,520)"/>
    <wire from="(260,440)" to="(260,470)"/>
    <wire from="(260,470)" to="(260,500)"/>
    <wire from="(330,430)" to="(330,460)"/>
    <wire from="(330,480)" to="(330,510)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(170,420)" to="(170,460)"/>
    <wire from="(170,480)" to="(170,520)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(110,560)" to="(170,560)"/>
    <wire from="(110,660)" to="(170,660)"/>
    <wire from="(170,560)" to="(280,560)"/>
    <wire from="(170,660)" to="(280,660)"/>
    <wire from="(260,580)" to="(260,610)"/>
    <wire from="(260,610)" to="(260,640)"/>
    <wire from="(330,570)" to="(330,600)"/>
    <wire from="(330,620)" to="(330,650)"/>
    <wire from="(170,600)" to="(200,600)"/>
    <wire from="(170,620)" to="(200,620)"/>
    <wire from="(400,610)" to="(430,610)"/>
    <wire from="(330,600)" to="(360,600)"/>
    <wire from="(330,620)" to="(360,620)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(170,560)" to="(170,600)"/>
    <wire from="(170,620)" to="(170,660)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <comp lib="1" loc="(320,650)" name="NAND Gate"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="NAND Gate"/>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="NAND Gate"/>
    <comp lib="1" loc="(320,570)" name="NAND Gate"/>
    <comp lib="0" loc="(110,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="NAND Gate"/>
    <comp lib="1" loc="(400,470)" name="NAND Gate"/>
    <comp lib="1" loc="(240,610)" name="NAND Gate"/>
    <comp lib="1" loc="(320,510)" name="NAND Gate"/>
    <comp lib="1" loc="(240,330)" name="NAND Gate"/>
    <comp lib="1" loc="(320,230)" name="NAND Gate"/>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NAND Gate"/>
    <comp lib="1" loc="(400,330)" name="NAND Gate"/>
    <comp lib="1" loc="(400,610)" name="NAND Gate"/>
    <comp lib="0" loc="(430,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NAND Gate"/>
    <comp lib="1" loc="(320,370)" name="NAND Gate"/>
    <comp lib="1" loc="(240,470)" name="NAND Gate"/>
  </circuit>
</project>
