#! /usr/local/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55845dfe7dc0 .scope module, "Guia_0202b" "Guia_0202b" 2 6;
 .timescale 0 0;
v0x55845e013990_0 .var/real "a", 0 0;
v0x55845e03c5a0_0 .var/real "b", 0 0;
v0x55845e03c660_0 .var/real "c", 0 0;
v0x55845e03c700_0 .var/i "c1", 31 0;
v0x55845e03c7e0_0 .var/real "d", 0 0;
v0x55845e03c8f0_0 .var/real "e", 0 0;
v0x55845e03c9b0 .array/real "fraction", 0 4;
v0x55845e03ca50_0 .var/real "fraction_part", 0 0;
v0x55845e03cb10_0 .var/i "i", 31 0;
v0x55845e03cbf0_0 .var/i "integer_part", 31 0;
v0x55845e03ccd0_0 .var "r_frac", 5 0;
v0x55845e03cdb0_0 .var "r_int", 5 0;
v0x55845e03ce90_0 .var/i "y", 31 0;
S_0x55845dfe7f50 .scope begin, "main" "main" 2 25, 2 25 0, S_0x55845dfe7dc0;
 .timescale 0 0;
    .scope S_0x55845dfe7dc0;
T_0 ;
    %pushi/real 1610612736, 4064; load=0.375000
    %store/real v0x55845e013990_0;
    %pushi/real 1140850688, 4067; load=2.12500
    %store/real v0x55845e03c5a0_0;
    %pushi/real 1946157056, 4067; load=3.62500
    %store/real v0x55845e03c660_0;
    %pushi/real 1350565888, 4068; load=5.03125
    %store/real v0x55845e03c7e0_0;
    %pushi/real 1811939328, 4068; load=6.75000
    %store/real v0x55845e03c8f0_0;
    %end;
    .thread T_0;
    .scope S_0x55845dfe7dc0;
T_1 ;
    %fork t_1, S_0x55845dfe7f50;
    %jmp t_0;
    .scope S_0x55845dfe7f50;
t_1 ;
    %load/real v0x55845e013990_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/reala v0x55845e03c9b0, 4;
    %load/real v0x55845e03c5a0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/reala v0x55845e03c9b0, 4;
    %load/real v0x55845e03c660_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/reala v0x55845e03c9b0, 4;
    %load/real v0x55845e03c7e0_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/reala v0x55845e03c9b0, 4;
    %load/real v0x55845e03c8f0_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/reala v0x55845e03c9b0, 4;
    %vpi_call 2 31 "$display", "guia_0202b" {0 0 0};
    %vpi_call 2 32 "$display", "a = %f", v0x55845e013990_0 {0 0 0};
    %vpi_call 2 33 "$display", "b = %f", v0x55845e03c5a0_0 {0 0 0};
    %vpi_call 2 34 "$display", "c = %f", v0x55845e03c660_0 {0 0 0};
    %vpi_call 2 35 "$display", "d = %f", v0x55845e03c7e0_0 {0 0 0};
    %vpi_call 2 36 "$display", "e = %f", v0x55845e03c8f0_0 {0 0 0};
    %vpi_call 2 37 "$display", "r_int = 0.%8b", v0x55845e03cdb0_0 {0 0 0};
    %vpi_call 2 38 "$display", "r_frac = 0.%8b", v0x55845e03ccd0_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55845e03c700_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55845e03c700_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x55845e03ce90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55845e03cb10_0, 0, 32;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55845e03cdb0_0, 0, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55845e03ccd0_0, 0, 6;
    %vpi_func/r 2 49 "$floor", &A<v0x55845e03c9b0, v0x55845e03c700_0 > {0 0 0};
    %cvt/vr 32;
    %store/vec4 v0x55845e03cbf0_0, 0, 32;
    %ix/getv/s 4, v0x55845e03c700_0;
    %load/ar v0x55845e03c9b0, 4;
    %load/vec4 v0x55845e03cbf0_0;
    %cvt/rv/s;
    %sub/wr;
    %store/real v0x55845e03ca50_0;
T_1.2 ;
    %load/vec4 v0x55845e03cbf0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_1.4, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x55845e03cb10_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz T_1.3, 8;
    %load/vec4 v0x55845e03cbf0_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %ix/getv/s 4, v0x55845e03cb10_0;
    %store/vec4 v0x55845e03cdb0_0, 4, 1;
    %load/vec4 v0x55845e03cbf0_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %store/vec4 v0x55845e03cbf0_0, 0, 32;
    %load/vec4 v0x55845e03cb10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55845e03cb10_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
T_1.5 ;
    %pushi/vec4 0, 0, 32;
    %cvt/rv/s;
    %load/real v0x55845e03ca50_0;
    %cmp/wr;
    %flag_get/vec4 5;
    %jmp/0 T_1.7, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x55845e03ce90_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_1.7;
    %flag_set/vec4 8;
    %jmp/0xz T_1.6, 8;
    %pushi/vec4 1, 0, 32;
    %cvt/rv/s;
    %load/real v0x55845e03ca50_0;
    %pushi/vec4 2, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %cmp/wr;
    %flag_or 5, 4;
    %jmp/0xz  T_1.8, 5;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x55845e03ce90_0;
    %store/vec4 v0x55845e03ccd0_0, 4, 1;
    %load/real v0x55845e03ca50_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %mul/wr;
    %pushi/real 1073741824, 4066; load=1.00000
    %sub/wr;
    %store/real v0x55845e03ca50_0;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x55845e03ce90_0;
    %store/vec4 v0x55845e03ccd0_0, 4, 1;
    %load/real v0x55845e03ca50_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %mul/wr;
    %store/real v0x55845e03ca50_0;
T_1.9 ;
    %load/vec4 v0x55845e03ce90_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55845e03ce90_0, 0, 32;
    %jmp T_1.5;
T_1.6 ;
    %vpi_call 2 75 "$display", "fraction %0d = %6b.%6b", v0x55845e03c700_0, v0x55845e03cdb0_0, v0x55845e03ccd0_0 {0 0 0};
    %load/vec4 v0x55845e03c700_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55845e03c700_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x55845dfe7dc0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia02_02b.v";
