#! /usr/local/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x56460c36e600 .scope module, "Guia_0204" "Guia_0204" 2 5;
 .timescale 0 0;
v0x56460c346f20_0 .var/real "a", 0 0;
v0x56460c39eec0_0 .var "a_binario", 0 7;
v0x56460c39efa0_0 .var "b", 11 0;
v0x56460c39f060_0 .var "c", 8 0;
v0x56460c39f140_0 .var "d_frac", 8 0;
v0x56460c39f270_0 .var "d_frac_b", 7 0;
v0x56460c39f350_0 .var "d_int", 2 0;
v0x56460c39f430_0 .var "d_int_b", 7 0;
v0x56460c39f510_0 .var "digito_binario", 1 0;
v0x56460c39f5f0_0 .var "e_frac", 11 0;
v0x56460c39f6d0_0 .var "e_int", 3 0;
v0x56460c39f7b0_0 .var/i "i", 31 0;
v0x56460c39f890_0 .var/real "temp", 0 0;
S_0x56460c346d90 .scope begin, "main" "main" 2 25, 2 25 0, S_0x56460c36e600;
 .timescale 0 0;
    .scope S_0x56460c36e600;
T_0 ;
    %pushi/real 1378684502, 4064; load=0.321000
    %pushi/real 67109, 4042; load=0.321000
    %add/wr;
    %store/real v0x56460c346f20_0;
    %pushi/vec4 978, 0, 12;
    %store/vec4 v0x56460c39efa0_0, 0, 12;
    %pushi/vec4 489, 0, 9;
    %store/vec4 v0x56460c39f060_0, 0, 9;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x56460c39f350_0, 0, 3;
    %pushi/vec4 229, 0, 9;
    %store/vec4 v0x56460c39f140_0, 0, 9;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x56460c39f6d0_0, 0, 4;
    %pushi/vec4 2654, 0, 12;
    %store/vec4 v0x56460c39f5f0_0, 0, 12;
    %end;
    .thread T_0;
    .scope S_0x56460c36e600;
T_1 ;
    %fork t_1, S_0x56460c346d90;
    %jmp t_0;
    .scope S_0x56460c346d90;
t_1 ;
    %vpi_call 2 26 "$display", "Guia_0204 - Tests" {0 0 0};
    %vpi_call 2 27 "$display", "-----------------------------" {0 0 0};
    %vpi_call 2 28 "$display", "a =%f (4)", v0x56460c346f20_0 {0 0 0};
    %vpi_call 2 29 "$display", "b =0.%x (16)", v0x56460c39efa0_0 {0 0 0};
    %vpi_call 2 30 "$display", "c =0.%o (8)", v0x56460c39f060_0 {0 0 0};
    %vpi_call 2 31 "$display", "d =%o.%o (8)", v0x56460c39f350_0, v0x56460c39f140_0 {0 0 0};
    %vpi_call 2 32 "$display", "e =%x.%x (16)", v0x56460c39f6d0_0, v0x56460c39f5f0_0 {0 0 0};
    %vpi_call 2 33 "$display", "-----------------------------" {0 0 0};
    %load/real v0x56460c346f20_0;
    %store/real v0x56460c39f890_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56460c39f7b0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x56460c39f7b0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/real v0x56460c39f890_0;
    %pushi/vec4 10, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %store/real v0x56460c39f890_0;
    %load/real v0x56460c39f890_0;
    %cvt/vr 2;
    %store/vec4 v0x56460c39f510_0, 0, 2;
    %load/real v0x56460c39f890_0;
    %load/vec4 v0x56460c39f510_0;
    %cvt/rv;
    %sub/wr;
    %store/real v0x56460c39f890_0;
    %load/vec4 v0x56460c39f510_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x56460c39eec0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x56460c39eec0_0, 0, 8;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x56460c39eec0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %pushi/vec4 1, 0, 8;
    %or;
    %store/vec4 v0x56460c39eec0_0, 0, 8;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x56460c39eec0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %pushi/vec4 2, 0, 8;
    %or;
    %store/vec4 v0x56460c39eec0_0, 0, 8;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0x56460c39eec0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %pushi/vec4 3, 0, 8;
    %or;
    %store/vec4 v0x56460c39eec0_0, 0, 8;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %load/vec4 v0x56460c39f7b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56460c39f7b0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 52 "$display", "a = 0.%6b (2)", &PV<v0x56460c39eec0_0, 0, 6> {0 0 0};
    %load/vec4 v0x56460c39efa0_0;
    %parti/s 4, 4, 4;
    %pad/u 32;
    %addi 18, 0, 32;
    %vpi_call 2 56 "$display", "b = 0.%02d%02d%02d (4)", &PV<v0x56460c39efa0_0, 8, 4>, S<0,vec4,u32>, &PV<v0x56460c39efa0_0, 0, 4> {1 0 0};
    %vpi_call 2 60 "$display", "c = 0.%8b (2)", v0x56460c39f060_0 {0 0 0};
    %load/vec4 v0x56460c39f350_0;
    %pad/u 8;
    %store/vec4 v0x56460c39f430_0, 0, 8;
    %load/vec4 v0x56460c39f140_0;
    %pad/u 8;
    %store/vec4 v0x56460c39f270_0, 0, 8;
    %vpi_call 2 66 "$display", "d = %8b.%8b (2)", v0x56460c39f430_0, v0x56460c39f270_0 {0 0 0};
    %load/vec4 v0x56460c39f430_0;
    %parti/s 4, 4, 4;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %div;
    %load/vec4 v0x56460c39f430_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %div;
    %load/vec4 v0x56460c39f270_0;
    %parti/s 4, 4, 4;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %div;
    %load/vec4 v0x56460c39f270_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %div;
    %vpi_call 2 67 "$display", "d = %02d%02d.%02d%02d (4)", S<3,vec4,u32>, S<2,vec4,u32>, S<1,vec4,u32>, S<0,vec4,u32> {4 0 0};
    %load/vec4 v0x56460c39f6d0_0;
    %pad/u 32;
    %pushi/vec4 16, 0, 32;
    %mod;
    %pushi/vec4 4, 0, 32;
    %div;
    %load/vec4 v0x56460c39f5f0_0;
    %parti/s 4, 8, 5;
    %pad/u 32;
    %pushi/vec4 16, 0, 32;
    %mod;
    %pushi/vec4 4, 0, 32;
    %div;
    %load/vec4 v0x56460c39f5f0_0;
    %parti/s 4, 4, 4;
    %pad/u 32;
    %pushi/vec4 16, 0, 32;
    %mod;
    %pushi/vec4 4, 0, 32;
    %div;
    %load/vec4 v0x56460c39f5f0_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %pushi/vec4 16, 0, 32;
    %mod;
    %pushi/vec4 4, 0, 32;
    %div;
    %vpi_call 2 71 "$display", "e = %02d.%02d%02d%02d (4)", S<3,vec4,u32>, S<2,vec4,u32>, S<1,vec4,u32>, S<0,vec4,u32> {4 0 0};
    %end;
    .scope S_0x56460c36e600;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia02_04b.v";
