#! /usr/local/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55d2af9a0db0 .scope module, "Guia_0203" "Guia_0203" 2 5;
 .timescale 0 0;
v0x55d2af9a10d0_0 .var "a", 7 0;
v0x55d2af9ef7e0_0 .var "b", 7 0;
v0x55d2af9ef8c0_0 .var "c", 7 0;
v0x55d2af9ef980_0 .var "d_frac", 7 0;
v0x55d2af9efa60_0 .var "d_int", 7 0;
v0x55d2af9efb90_0 .var "e_frac", 7 0;
v0x55d2af9efc70_0 .var "e_int", 7 0;
S_0x55d2af9a0f40 .scope begin, "main" "main" 2 16, 2 16 0, S_0x55d2af9a0db0;
 .timescale 0 0;
    .scope S_0x55d2af9a0db0;
T_0 ;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x55d2af9a10d0_0, 0, 8;
    %pushi/vec4 41, 0, 8;
    %store/vec4 v0x55d2af9ef7e0_0, 0, 8;
    %pushi/vec4 152, 0, 8;
    %store/vec4 v0x55d2af9ef8c0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x55d2af9efa60_0, 0, 8;
    %pushi/vec4 59, 0, 8;
    %store/vec4 v0x55d2af9ef980_0, 0, 8;
    %pushi/vec4 13, 0, 8;
    %store/vec4 v0x55d2af9efc70_0, 0, 8;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v0x55d2af9efb90_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x55d2af9a0db0;
T_1 ;
    %fork t_1, S_0x55d2af9a0f40;
    %jmp t_0;
    .scope S_0x55d2af9a0f40;
t_1 ;
    %vpi_call 2 17 "$display", "Guia_0203 - Tests" {0 0 0};
    %vpi_call 2 18 "$display", "a = 0.%8b (2)", v0x55d2af9a10d0_0 {0 0 0};
    %vpi_call 2 19 "$display", "b = 0.%8b (2)", v0x55d2af9ef7e0_0 {0 0 0};
    %vpi_call 2 20 "$display", "c = 0.%8b (2)", v0x55d2af9ef8c0_0 {0 0 0};
    %vpi_call 2 21 "$display", "d = %8b.%8b (2)", v0x55d2af9efa60_0, v0x55d2af9ef980_0 {0 0 0};
    %vpi_call 2 22 "$display", "e = %8b.%8b (2)", v0x55d2af9efc70_0, v0x55d2af9efb90_0 {0 0 0};
    %vpi_call 2 23 "$display", "a = 0.%o%o%o (4)", &PV<v0x55d2af9a10d0_0, 4, 2>, &PV<v0x55d2af9a10d0_0, 2, 2>, &PV<v0x55d2af9a10d0_0, 0, 2> {0 0 0};
    %vpi_call 2 24 "$display", "b = 0.%o%o (8) ", &PV<v0x55d2af9ef7e0_0, 3, 3>, &PV<v0x55d2af9ef7e0_0, 0, 3> {0 0 0};
    %vpi_call 2 25 "$display", "c = 0.%x%x (16)", &PV<v0x55d2af9ef8c0_0, 4, 4>, &PV<v0x55d2af9ef8c0_0, 0, 4> {0 0 0};
    %vpi_call 2 26 "$display", "d = %o.%o%o (8)", &PV<v0x55d2af9efa60_0, 0, 3>, &PV<v0x55d2af9ef980_0, 3, 3>, &PV<v0x55d2af9ef980_0, 0, 3> {0 0 0};
    %vpi_call 2 27 "$display", "e = %x.%x (16)", &PV<v0x55d2af9efc70_0, 0, 4>, &PV<v0x55d2af9efb90_0, 0, 4> {0 0 0};
    %end;
    .scope S_0x55d2af9a0db0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia02_03b.v";
