#! /usr/local/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x561cbdbe6db0 .scope module, "Guia_0201b" "Guia_0201b" 2 10;
 .timescale 0 0;
v0x561cbdc11870_0 .var "a", 7 0;
v0x561cbdc39750_0 .var "b", 7 0;
v0x561cbdc39830_0 .var "c", 7 0;
v0x561cbdc398f0_0 .var "d", 7 0;
v0x561cbdc399d0_0 .var "e", 7 0;
v0x561cbdc39b00 .array "fraction", 0 4, 7 0;
v0x561cbdc39bc0_0 .var/real "integerPart", 0 0;
v0x561cbdc39c80_0 .var/real "power2", 0 0;
v0x561cbdc39d40_0 .var/real "x", 0 0;
v0x561cbdc39e00_0 .var/i "y", 31 0;
v0x561cbdc39ee0_0 .var/i "z", 31 0;
S_0x561cbdbe6f40 .scope begin, "main" "main" 2 27, 2 27 0, S_0x561cbdbe6db0;
 .timescale 0 0;
    .scope S_0x561cbdbe6db0;
T_0 ;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x561cbdc39d40_0;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x561cbdc39bc0_0;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0x561cbdc39c80_0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x561cbdc39e00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561cbdc39ee0_0, 0, 32;
    %pushi/vec4 24, 0, 8;
    %store/vec4 v0x561cbdc11870_0, 0, 8;
    %pushi/vec4 72, 0, 8;
    %store/vec4 v0x561cbdc39750_0, 0, 8;
    %pushi/vec4 168, 0, 8;
    %store/vec4 v0x561cbdc39830_0, 0, 8;
    %pushi/vec4 232, 0, 8;
    %store/vec4 v0x561cbdc398f0_0, 0, 8;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v0x561cbdc399d0_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x561cbdbe6db0;
T_1 ;
    %fork t_1, S_0x561cbdbe6f40;
    %jmp t_0;
    .scope S_0x561cbdbe6f40;
t_1 ;
    %load/vec4 v0x561cbdc11870_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561cbdc39b00, 4, 0;
    %load/vec4 v0x561cbdc39750_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561cbdc39b00, 4, 0;
    %load/vec4 v0x561cbdc39830_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561cbdc39b00, 4, 0;
    %load/vec4 v0x561cbdc398f0_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561cbdc39b00, 4, 0;
    %load/vec4 v0x561cbdc399d0_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561cbdc39b00, 4, 0;
    %vpi_call 2 34 "$display", "Guia_0201 - Tests" {0 0 0};
    %vpi_call 2 35 "$display", "x = %f", v0x561cbdc39d40_0 {0 0 0};
    %vpi_call 2 36 "$display", "a = 0.%8b", v0x561cbdc11870_0 {0 0 0};
    %vpi_call 2 37 "$display", "b = 0.%8b", v0x561cbdc39750_0 {0 0 0};
    %vpi_call 2 38 "$display", "c = 0.%8b", v0x561cbdc39830_0 {0 0 0};
    %vpi_call 2 39 "$display", "d = 1.%8b", v0x561cbdc398f0_0 {0 0 0};
    %vpi_call 2 40 "$display", "e = 11.%8b", v0x561cbdc399d0_0 {0 0 0};
T_1.0 ;
    %load/vec4 v0x561cbdc39ee0_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x561cbdc39e00_0, 0, 32;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0x561cbdc39c80_0;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x561cbdc39d40_0;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x561cbdc39bc0_0;
    %load/vec4 v0x561cbdc39ee0_0;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0x561cbdc39bc0_0;
T_1.2 ;
    %load/vec4 v0x561cbdc39ee0_0;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/real 1610612736, 4067; load=3.00000
    %store/real v0x561cbdc39bc0_0;
T_1.4 ;
T_1.6 ;
    %load/vec4 v0x561cbdc39e00_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_1.7, 5;
    %load/real v0x561cbdc39c80_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %div/wr;
    %store/real v0x561cbdc39c80_0;
    %ix/getv/s 4, v0x561cbdc39ee0_0;
    %load/vec4a v0x561cbdc39b00, 4;
    %load/vec4 v0x561cbdc39e00_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %load/real v0x561cbdc39d40_0;
    %load/real v0x561cbdc39c80_0;
    %add/wr;
    %store/real v0x561cbdc39d40_0;
T_1.8 ;
    %load/vec4 v0x561cbdc39e00_0;
    %subi 1, 0, 32;
    %store/vec4 v0x561cbdc39e00_0, 0, 32;
    %jmp T_1.6;
T_1.7 ;
    %load/real v0x561cbdc39d40_0;
    %load/real v0x561cbdc39bc0_0;
    %add/wr;
    %store/real v0x561cbdc39d40_0;
    %vpi_call 2 66 "$display", "fraction %0d to decimal: x = %f", v0x561cbdc39ee0_0, v0x561cbdc39d40_0 {0 0 0};
    %load/vec4 v0x561cbdc39ee0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x561cbdc39ee0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x561cbdbe6db0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia02_01b.v";
