

01.)
    
   a.)
     _________________________________________________________________
    | m | x y z | ~x | ~y | ~z | ~y + z  | ~(~y + z) | ~x . ~(~y + z) |
    |---|-------|----|----|----|---------|-----------|----------------|
    | 0 | 0 0 0 | 1  | 1  | 1  |    1    |     0     |       0        |
    | 1 | 0 0 1 | 1  | 1  | 0  |    1    |     0     |       0        |
    | 2 | 0 1 0 | 1  | 0  | 1  |    0    |     1     |       1        |
    | 3 | 0 1 1 | 1  | 0  | 0  |    1    |     0     |       0        |
    | 4 | 1 0 0 | 0  | 1  | 1  |    1    |     0     |       0        |
    | 5 | 1 0 1 | 0  | 1  | 0  |    1    |     0     |       0        |
    | 6 | 1 1 0 | 0  | 0  | 1  |    0    |     1     |       0        |
    | 7 | 1 1 1 | 0  | 0  | 0  |    1    |     0     |       0        |
    |___|_______|____|____|____|_________|___________|________________|


   b.)
     _________________________________________________________________
    | m | x y z | ~x | ~y | ~z | ~x + ~y |~(~x + ~y) | ~(~x + ~y) . z |
    |---|-------|----|----|----|---------|-----------|----------------|
    | 0 | 0 0 0 | 1  | 1  | 1  |    1    |     0     |       0        |
    | 1 | 0 0 1 | 1  | 1  | 0  |    1    |     0     |       0        |
    | 2 | 0 1 0 | 1  | 0  | 1  |    1    |     0     |       0        |
    | 3 | 0 1 1 | 1  | 0  | 0  |    1    |     0     |       0        |
    | 4 | 1 0 0 | 0  | 1  | 1  |    1    |     0     |       0        |
    | 5 | 1 0 1 | 0  | 1  | 0  |    1    |     0     |       0        |
    | 6 | 1 1 0 | 0  | 0  | 1  |    0    |     1     |       0        |
    | 7 | 1 1 1 | 0  | 0  | 0  |    0    |     1     |       1        |
    |___|_______|____|____|____|_________|___________|________________|


   c.)

     ___________________________________________________________________
    | m | x y z | ~x | ~y | ~z |  x . ~y | ~( x . ~y) | ~( x . ~y) + ~z |
    |---|-------|----|----|----|---------|------------|-----------------|
    | 0 | 0 0 0 | 1  | 1  | 1  |    0    |      1     |        1        |
    | 1 | 0 0 1 | 1  | 1  | 0  |    0    |      1     |        1        |
    | 2 | 0 1 0 | 1  | 0  | 1  |    0    |      1     |        1        |
    | 3 | 0 1 1 | 1  | 0  | 0  |    0    |      1     |        1        |
    | 4 | 1 0 0 | 0  | 1  | 1  |    1    |      0     |        1        |
    | 5 | 1 0 1 | 0  | 1  | 0  |    1    |      0     |        0        |
    | 6 | 1 1 0 | 0  | 0  | 1  |    0    |      1     |        1        |
    | 7 | 1 1 1 | 0  | 0  | 0  |    0    |      1     |        1        |
    |___|_______|____|____|____|_________|____________|_________________|


   d.)

     ___________________________________________________________________
    | m | x y z | ~x | ~y | ~z |  ~x . y | ~(~x . y)  | ~( ~x . y ) . z |
    |---|-------|----|----|----|---------|------------|-----------------|
    | 0 | 0 0 0 | 1  | 1  | 1  |    0    |     1      |       0         |
    | 1 | 0 0 1 | 1  | 1  | 0  |    0    |     1      |       1         |
    | 2 | 0 1 0 | 1  | 0  | 1  |    1    |     0      |       0         |
    | 3 | 0 1 1 | 1  | 0  | 0  |    1    |     0      |       0         |
    | 4 | 1 0 0 | 0  | 1  | 1  |    0    |     1      |       0         |
    | 5 | 1 0 1 | 0  | 1  | 0  |    0    |     1      |       1         |
    | 6 | 1 1 0 | 0  | 0  | 1  |    0    |     1      |       0         |
    | 7 | 1 1 1 | 0  | 0  | 0  |    0    |     1      |       1         |
    |___|_______|____|____|____|_________|____________|_________________|


   e.)

     _________________________________________________________________________
    | m | x y z | ~x | ~y | ~z |  ~x + y |  ~y + z | ~(~y + z) |(~x+y).~(~y+z)|
    |---|-------|----|----|----|---------|---------|-----------|--------------|   
    | 0 | 0 0 0 | 1  | 1  | 1  |    1    |    1    |     0     |      0       |
    | 1 | 0 0 1 | 1  | 1  | 0  |    1    |    1    |     0     |      0       |
    | 2 | 0 1 0 | 1  | 0  | 1  |    1    |    0    |     0     |      0       |
    | 3 | 0 1 1 | 1  | 0  | 0  |    1    |    1    |     1     |      1       |
    | 4 | 1 0 0 | 0  | 1  | 1  |    0    |    1    |     0     |      0       |
    | 5 | 1 0 1 | 0  | 1  | 0  |    0    |    1    |     0     |      0       |
    | 6 | 1 1 0 | 0  | 0  | 1  |    1    |    0    |     1     |      1       |
    | 7 | 1 1 1 | 0  | 0  | 0  |    1    |    1    |     0     |      0       |
    |___|_______|____|____|____|_________|_________|___________|______________|



02.)

   a.) x . ~(~x + y)	
       x . (~~x . ~y) //de Morgan
       x . (x . ~y) = (x . ~y) // absorção

       (x . ~y) //resultado**

   b.)(~x + y) + (~x . y)//distributiva

      (~x + y) //resultado**
	

   c.) ~(~x . ~y) . ( x + y )
	~~x + ~~y // de Morgan
	  x + y   //dupla negação
	 (x + y) . (x + y) = x + y // idempotência

          x + y //resultado**
    
   d.) ~(~x . y) + ~(~x + y)
       ~~x + ~y + ~(~x + y) //de Morgan
         x + ~y + ~(~x + y) //dupla negação
         ~y + x + (~~x . ~y) //de Morgan
	 ~y + x + (x . ~y) //dupla negação
              x + (x . ~y) = x // absorção

         ~y + x //resultado**

   e.) (y + ~x) . ~(~y + x)
       (y + ~x) . (~~y . ~x) //de Morgan
       (y + ~x) . (y . ~x) //dupla negação
       //distributiva
       (y . ~x) //resultado**



03.)
  
   a.) (1 , 5 , 6 , 7)
      
       __________________________________ 
      |   |       |            |   SoP   |
      | m | x y z |  mintermos |(1,5,6,7)|
      |---|-------|------------|---------|
      | 0 | 0 0 0 |~x.~y.~z    |    0    |
      | 1 | 0 0 1 | ~x.~y.z=m1 |    1    |
      | 2 | 0 1 0 | ~x.y.~z    |    0    |
      | 3 | 0 1 1 |  ~x.y.z    |    0    |
      | 4 | 1 0 0 | x.~y.~z    |    0    |
      | 5 | 1 0 1 |  x.~y.z=m5 |    1    |
      | 6 | 1 1 0 |  x.y.~z=m6 |    1    |
      | 7 | 1 1 1 |   x.y.z=m7 |    1    |
      |___|_______|____________|_________|

   b.) (2 , 5 , 6 , 7)   


       __________________________________ 
      |   |       |            |   SoP   |
      | m | x y z |  mintermos |(2,5,6,7)|
      |---|-------|------------|---------|
      | 0 | 0 0 0 |~x.~y.~z    |    0    |
      | 1 | 0 0 1 | ~x.~y.z    |    0    |
      | 2 | 0 1 0 | ~x.y.~z=m2 |    1    |
      | 3 | 0 1 1 |  ~x.y.z    |    0    |
      | 4 | 1 0 0 | x.~y.~z    |    0    |
      | 5 | 1 0 1 |  x.~y.z=m5 |    1    |
      | 6 | 1 1 0 |  x.y.~z=m6 |    1    |
      | 7 | 1 1 1 |   x.y.z=m7 |    1    |
      |___|_______|____________|_________|


   c.) (1 , 2 , 3 , 6 , 7 , 11 , 15)


       ________________________________________________
      |   |         |                 |       SoP      |
      | m | x y w z |    mintermos    |(1,2,3,6,7,11,15|
      |---|---------|-----------------|----------------|
      | 0 | 0 0 0 0 | ~x.~y.~w.~z     |        0       |
      | 1 | 0 0 0 1 | ~x.~y.~w.z =m1  |        1       |
      | 2 | 0 0 1 0 | ~x.~y.w.~z =m2  |        1       |
      | 3 | 0 0 1 1 | ~x.~y.w.z  =m3  |        1       |
      | 4 | 0 1 0 0 | ~x.y.~w.~z      |        0       |
      | 5 | 0 1 0 1 | ~x.y.~w.z       |        0       |
      | 6 | 0 1 1 0 | ~x.y.w.~z  =m6  |        1       |
      | 7 | 0 1 1 1 | ~x.y.w.z   =m7  |        1       |
      | 8 | 1 0 0 0 | x.~y.~w.~z      |        0       |
      | 9 | 1 0 0 1 | x.~y.~w.z       |        0       |
      | A | 1 0 1 0 | x.~y.w.~z       |        0       |
      | B | 1 0 1 1 | x.~y.w.z =m11(B)|        1       |
      | C | 1 1 0 0 | x.y.~w.~z       |        0       |
      | D | 1 1 0 1 | x.y.~w.z        |        0       |
      | E | 1 1 1 0 | x.y.w.~z        |        0       |
      | F | 1 1 1 1 | x.y.w.z  =m15(F)|        1       |
      |___|_________|_________________|________________|

      

   d.) (1 , 2 , 6 , 8 , 10 , 12 , 14)


       __________________________________________________
      |   |         |                 |        SoP       |
      | m | x y w z |    mintermos    |(1,2,6,8,10,12,14)|
      |---|---------|-----------------|------------------|
      | 0 | 0 0 0 0 | ~x.~y.~w.~z     |         0        |
      | 1 | 0 0 0 1 | ~x.~y.~w.z =m1  |         1        |
      | 2 | 0 0 1 0 | ~x.~y.w.~z =m2  |         1        |
      | 3 | 0 0 1 1 | ~x.~y.w.z       |         0        |
      | 4 | 0 1 0 0 | ~x.y.~w.~z      |         0        |
      | 5 | 0 1 0 1 | ~x.y.~w.z       |         0        |
      | 6 | 0 1 1 0 | ~x.y.w.~z  =m6  |         1        |
      | 7 | 0 1 1 1 | ~x.y.w.z        |         0        |
      | 8 | 1 0 0 0 | x.~y.~w.~z =m8  |         1        |
      | 9 | 1 0 0 1 | x.~y.~w.z       |         0        |
      | A | 1 0 1 0 | x.~y.w.~z=m10(A)|         1        |
      | B | 1 0 1 1 | x.~y.w.z        |         0        |
      | C | 1 1 0 0 | x.y.~w.~z=m12(C)|         1        |
      | D | 1 1 0 1 | x.y.~w.z        |         0        |
      | E | 1 1 1 0 | x.y.w.~z =m14(E)|         1        |
      | F | 1 1 1 1 | x.y.w.z         |         0        |
      |___|_________|_________________|__________________|


   e.)


       __________________________________________________
      |   |         |                 |        SoP       |
      | m | x y w z |    mintermos    |  (0,2,5,7,8,11)  |
      |---|---------|-----------------|------------------|
      | 0 | 0 0 0 0 | ~x.~y.~w.~z=m0  |         1        |
      | 1 | 0 0 0 1 | ~x.~y.~w.z      |         0        |
      | 2 | 0 0 1 0 | ~x.~y.w.~z =m2  |         1        |
      | 3 | 0 0 1 1 | ~x.~y.w.z       |         0        |
      | 4 | 0 1 0 0 | ~x.y.~w.~z      |         0        |
      | 5 | 0 1 0 1 | ~x.y.~w.z  =m5  |         1        |
      | 6 | 0 1 1 0 | ~x.y.w.~z       |         0        |
      | 7 | 0 1 1 1 | ~x.y.w.z   =m7  |         1        |
      | 8 | 1 0 0 0 | x.~y.~w.~z =m8  |         1        |
      | 9 | 1 0 0 1 | x.~y.~w.z       |         0        |
      | A | 1 0 1 0 | x.~y.w.~z       |         0        |
      | B | 1 0 1 1 | x.~y.w.z =m11(B)|         1        |
      | C | 1 1 0 0 | x.y.~w.~z       |         0        |
      | D | 1 1 0 1 | x.y.~w.z        |         0        |
      | E | 1 1 1 0 | x.y.w.~z        |         0        |
      | F | 1 1 1 1 | x.y.w.z         |         0        |
      |___|_________|_________________|__________________|
   

04.)


   a.) PoS(5,6,7) = (~x+y+~z).(~x+~y+z).(~x+~y+~z)

       __________________________________ 
      |   |       |            |   PoS   |
      | m | x y z |  MAXTERMOS | (5,6,7) |
      |---|-------|------------|---------|
      | 0 | 0 0 0 |   x+y+z    |    1    |
      | 1 | 0 0 1 |  x+y+~z    |    1    |
      | 2 | 0 1 0 |  x+~y+z    |    1    |
      | 3 | 0 1 1 | x+~y+~z    |    1    |
      | 4 | 1 0 0 |  ~x+y+z    |    1    |
      | 5 | 1 0 1 | ~x+y+~z=M5 |    0    |
      | 6 | 1 1 0 | ~x+~y+z=M6 |    0    |
      | 7 | 1 1 1 |~x+~y+~z=M7 |    0    |
      |___|_______|____________|_________|


   b.) PoS(0,3,4,7) = (x+y+z).(x+~y+~z).(~x+y+z).(~x+~y+~z)

       __________________________________ 
      |   |       |            |   PoS   |
      | m | x y z |  MAXTERMOS |(0,3,4,7)|
      |---|-------|------------|---------|
      | 0 | 0 0 0 |   x+y+z=M0 |    0    |
      | 1 | 0 0 1 |  x+y+~z    |    1    |
      | 2 | 0 1 0 |  x+~y+z    |    1    |
      | 3 | 0 1 1 | x+~y+~z=M3 |    0    |
      | 4 | 1 0 0 |  ~x+y+z=M4 |    0    |
      | 5 | 1 0 1 | ~x+y+~z    |    1    |
      | 6 | 1 1 0 | ~x+~y+z    |    1    |
      | 7 | 1 1 1 |~x+~y+~z=M7 |    0    |
      |___|_______|____________|_________|


   c.) PoS(0,1,2,4,6,8,11,12) = (x+y+w+z).(x+y+w+~z).(x+y+~w+z).(x+~y+w+z).(x+~y+~w+z).(~x+y+w+z).(~x+y+~w+~z).(~x+y+~w+~z).(~x+~y+w+z)
      
       ___________________________________________________
      |   |         |                 |        PoS        |
      | m | x y w z |    mintermos    |(0,1,2,4,6,8,11,12)|
      |---|---------|-----------------|-------------------|
      | 0 | 0 0 0 0 |    x+y+w+z =M0  |         0         |
      | 1 | 0 0 0 1 |   x+y+w+~z =M1  |         0         |
      | 2 | 0 0 1 0 |   x+y+~w+z =M2  |         0         |
      | 3 | 0 0 1 1 |  x+y+~w+~z      |         1         |
      | 4 | 0 1 0 0 |   x+~y+w+z =M4  |         0         |
      | 5 | 0 1 0 1 |  x+~y+w+~z      |         1         |
      | 6 | 0 1 1 0 |  x+~y+~w+z =M6  |         0         |
      | 7 | 0 1 1 1 | x+~y+~w+~z      |         1         |
      | 8 | 1 0 0 0 |   ~x+y+w+z =M8  |         0         |
      | 9 | 1 0 0 1 |  ~x+y+w+~z      |         1         |
      | A | 1 0 1 0 |  ~x+y+~w+z      |         1         |
      | B | 1 0 1 1 | ~x+y+~w+~z =M11 |         0         |
      | C | 1 1 0 0 |  ~x+~y+w+z =M12 |         0         |
      | D | 1 1 0 1 | ~x+~y+w+~z      |         1         |
      | E | 1 1 1 0 | ~x+~y+~w+z      |         1         |
      | F | 1 1 1 1 |~x+~y+~w+~z      |         1         |
      |___|_________|_________________|___________________|


   d.) Pos(1,2,4,7,8,9,15) = (x+y+w+~z).(x+y+~w+z).(x+~y+w+z).(x+~y+~w+~z).(~x+y+w+z).(~x+y+w+~z).(~x+~y+~w+~z)

       ___________________________________________________
      |   |         |                 |        PoS        |
      | m | x y w z |    mintermos    |  (1,2,4,7,8,9,15) |
      |---|---------|-----------------|-------------------|
      | 0 | 0 0 0 0 |    x+y+w+z      |         1         |
      | 1 | 0 0 0 1 |   x+y+w+~z =M1  |         0         |
      | 2 | 0 0 1 0 |   x+y+~w+z =M2  |         0         |
      | 3 | 0 0 1 1 |  x+y+~w+~z      |         1         |
      | 4 | 0 1 0 0 |   x+~y+w+z =M4  |         0         |
      | 5 | 0 1 0 1 |  x+~y+w+~z      |         1         |
      | 6 | 0 1 1 0 |  x+~y+~w+z      |         1         |
      | 7 | 0 1 1 1 | x+~y+~w+~z =M7  |         0         |
      | 8 | 1 0 0 0 |   ~x+y+w+z =M8  |         0         |
      | 9 | 1 0 0 1 |  ~x+y+w+~z =M9  |         0         |
      | A | 1 0 1 0 |  ~x+y+~w+z      |         1         |
      | B | 1 0 1 1 | ~x+y+~w+~z      |         1         |
      | C | 1 1 0 0 |  ~x+~y+w+z      |         1         |
      | D | 1 1 0 1 | ~x+~y+w+~z      |         1         |
      | E | 1 1 1 0 | ~x+~y+~w+z      |         1         |
      | F | 1 1 1 1 |~x+~y+~w+~z =M15 |         0         |
      |___|_________|_________________|___________________|


   e.) Pos(0,1,2,4,5,10,13) = (x+y+w+z).(x+y+w+~z).(x+y+~w+z).(x+~y+w+z).(x+~y+w+~z).(~x+y+~w+z).(~x+~y+w+~z)

       ___________________________________________________
      |   |         |                 |        PoS        |
      | m | x y w z |    mintermos    | (0,1,2,4,5,10,13) |
      |---|---------|-----------------|-------------------|
      | 0 | 0 0 0 0 |    x+y+w+z =M0  |         0         |
      | 1 | 0 0 0 1 |   x+y+w+~z =M1  |         0         |
      | 2 | 0 0 1 0 |   x+y+~w+z =M2  |         0         |
      | 3 | 0 0 1 1 |  x+y+~w+~z      |         1         |
      | 4 | 0 1 0 0 |   x+~y+w+z =M4  |         0         |
      | 5 | 0 1 0 1 |  x+~y+w+~z =M5  |         0         |
      | 6 | 0 1 1 0 |  x+~y+~w+z      |         1         |
      | 7 | 0 1 1 1 | x+~y+~w+~z      |         1         |
      | 8 | 1 0 0 0 |   ~x+y+w+z      |         1         |
      | 9 | 1 0 0 1 |  ~x+y+w+~z      |         1         |
      | A | 1 0 1 0 |  ~x+y+~w+z =M10 |         0         |
      | B | 1 0 1 1 | ~x+y+~w+~z      |         1         |
      | C | 1 1 0 0 |  ~x+~y+w+z      |         1         |
      | D | 1 1 0 1 | ~x+~y+w+~z =M13 |         0         |
      | E | 1 1 1 0 | ~x+~y+~w+z      |         1         |
      | F | 1 1 1 1 |~x+~y+~w+~z      |         1         |
      |___|_________|_________________|___________________|


05.)


   a.)  SoP(2) = (x.~y)

	PoS(0,1,3) = (x+y).(x+~y).(~x+~y)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

   b.)  SoP(1,3) = (~x.y)+(x.y)

	PoS(0,2) = (x+y).(~x+y)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

   c.)  SoP(0,3,4,5,7) = (~x.~y.~z)+(~x.y.z)+(x.~y.~z)+(x.~y.z)+(x.y.z)  
	    
	PoS(1,2,6) =  (x+y+~z).(x+~y+z).(~x+~y+z)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

   d.)  SoP(0,1,2,4,5,6) = (~x.~y.~z)+(~x.~y.z)+(~x.y.~z)+(x.~y.~z)+(x.~y.z)+(x.y.~z)

	PoS(3,7) = (x+~y+~z).(~x+~y+~z)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

   e.)  SoP(0,1,3,5,6,8,9,10,12,14,15) = (~x.~y.~w.~z)+(~x.~y.~w.z)+(~x.~y.w.z)+(~x.y.~w.z)+(~x.y.w.~z)+(x.~y.~w.~z)+(x.~y.~w.z)+(x.~y.w.~z)+(x.y.~w.~z)+(x.y.w.~z)+(x.y.w.z)

	PoS(2,4,7,11,13) = (x+y+~w+z).(x+~y+w+z).(x+~y+~w+~z).(~x+y+~w+~z).(~x+~y+w+~z)










